DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/parkinson_check"
SECRET_KEY = "AQUI VAI A CHAVE SECRETA"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REMEMBER_ME_EXPIRE_DAYS = 30
ENVIRONMENT = "development"
FRONTEND_URL = "http://localhost:4200"

# SMTP settings (for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pcheck.noreply@gmail.com
SMTP_PASSWORD=xxxx xxxx xxxx xxxx

# Resend settings (for production)
# RESEND_API_KEY=re_xxxxxxxx
# RESEND_FROM_EMAIL=noreply@seu-dominio.com